{
  "name": "bootstrap-datepicker",
  "main": [
    "dist/css/bootstrap-datepicker3.css",
    "dist/js/bootstrap-datepicker.min.js"
  ],
  "license": "Apache-2.0",
  "dependencies": {
    "jquery": ">=1.7.1"
  },
  "ignore": [],
  "homepage": "https://github.com/eternicode/bootstrap-datepicker",
  "version": "1.6.1",
  "_release": "1.6.1",
  "_resolution": {
    "type": "version",
    "tag": "v1.6.1",
    "commit": "3b4f57f080975f84e8d204f1284b06407e6415b3"
  },
  "_source": "https://github.com/eternicode/bootstrap-datepicker.git",
  "_target": ">= 1.4.0",
  "_originalSource": "bootstrap-datepicker"
}