{
  "name": "iCheck-wnd",
  "version": "0.0.2",
  "description": "Highly customizable checkboxes and radio buttons (jQuery & Zepto)",
  "keywords": [
    "icheck",
    "checkbox",
    "radio",
    "input",
    "field",
    "form",
    "custom",
    "replacement",
    "accessibility",
    "skins",
    "ui",
    "checked",
    "disabled",
    "indeterminate"
  ],
  "main": [
    "./icheck.min.js"
  ],
  "dependencies": {
    "jquery": ">=1.7"
  },
  "ignore": [
    ".gitignore",
    "CHANGELOG.md",
    "README.md",
    "demo/"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Damir Sultanov",
      "email": "info@fronteed.com",
      "homepage": "http://fronteed.com/"
    }
  ],
  "homepage": "http://fronteed.com/iCheck/",
  "_release": "0.0.2",
  "_resolution": {
    "type": "version",
    "tag": "v0.0.2",
    "commit": "dc23d3d4d8a3348135e7b09c8684daca3c751e92"
  },
  "_source": "https://github.com/leornado/icheck-wnd.git",
  "_target": "^0.0.2",
  "_originalSource": "icheck-wnd",
  "_direct": true
}